\hypertarget{debug_8h}{}\section{debug.\+h File Reference}
\label{debug_8h}\index{debug.\+h@{debug.\+h}}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{debug_8h_a260e435d62aa44fda8a1368df99c4a89}{U\+S\+E\+\_\+\+D\+E\+B\+UG}~(0)\hypertarget{debug_8h_a260e435d62aa44fda8a1368df99c4a89}{}\label{debug_8h_a260e435d62aa44fda8a1368df99c4a89}

\begin{DoxyCompactList}\small\item\em Set this to 1 to enable debugging mode or 0 to disable debugging mode. \end{DoxyCompactList}\item 
\#define \hyperlink{debug_8h_a9077500d1488a75e4eec5eeb1131655e}{P\+D\+E\+B\+UG}(fmt, ...)\hypertarget{debug_8h_a9077500d1488a75e4eec5eeb1131655e}{}\label{debug_8h_a9077500d1488a75e4eec5eeb1131655e}

\begin{DoxyCompactList}\small\item\em Does not print debug information. \end{DoxyCompactList}\item 
\#define \hyperlink{debug_8h_abcf0d5a50dd7e407cd464c1afbd27554}{I\+F\+D\+E\+B\+UG}(x)\hypertarget{debug_8h_abcf0d5a50dd7e407cd464c1afbd27554}{}\label{debug_8h_abcf0d5a50dd7e407cd464c1afbd27554}

\begin{DoxyCompactList}\small\item\em Does not add debug exclusive code. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file holds useful macros for debugging purposes. 