\begin{quote}
\section*{E\+E\+CS 678 -\/ Project 1 -\/ Quash Shell}

\end{quote}


\subsection*{Introduction}

In this assignment, you must complete the quash shell. A simple skeleton has been provided, but lacks any of the core functionality.

\subsection*{Installation}

To build Quash and this documentation in H\+T\+ML use\+: \begin{quote}
{\ttfamily make} \end{quote}


To only build Quash use\+: \begin{quote}
{\ttfamily make quash} \end{quote}


To generate this documentation in H\+T\+ML use\+: \begin{quote}
{\ttfamily make doc} \end{quote}


To clean quash use\+: \begin{quote}
{\ttfamily make clean} \end{quote}


\subsection*{Usage}

To run Quash use\+: \begin{quote}
{\ttfamily ./quash} \end{quote}
or \begin{quote}
{\ttfamily make test}\end{quote}
