\hypertarget{quash_8h}{}\section{quash.\+h File Reference}
\label{quash_8h}\index{quash.\+h@{quash.\+h}}
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdbool.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcommand__t}{command\+\_\+t}
\item 
struct \hyperlink{structjob__t}{job\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{quash_8h_af1abcb51a4aa27a5a5a7958c03448134}{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+L\+E\+N\+G\+TH}~(1024)
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structcommand__t}{command\+\_\+t} \hyperlink{quash_8h_a20f5b1a21ae7103e01c4d62f74f5825b}{command\+\_\+t}
\item 
typedef struct \hyperlink{structjob__t}{job\+\_\+t} {\bfseries job\+\_\+t}\hypertarget{quash_8h_a0dffa6420cbfec7125cf4e00a55d189a}{}\label{quash_8h_a0dffa6420cbfec7125cf4e00a55d189a}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{quash_8h_a61da580fc69a74f3ef17956ba5fd88a0}{is\+\_\+running} ()
\item 
void \hyperlink{quash_8h_a74a45d2648335936561898c390281a6a}{terminate} ()
\item 
bool \hyperlink{quash_8h_ae14462b385c206052e16514b52ed900c}{get\+\_\+command} (\hyperlink{structcommand__t}{command\+\_\+t} $\ast$cmd, F\+I\+LE $\ast$in)
\item 
void \hyperlink{quash_8h_aee87f51494b3b9b8e02e91fe1c4c8e72}{parse\+\_\+command} (char $\ast$cmd)
\item 
void \hyperlink{quash_8h_a8bf241f45083b492bb02d362e6986061}{execvp\+\_\+commands} (char $\ast$$\ast$cmds)
\item 
void \hyperlink{quash_8h_a427b65373de27f1acd8100f389b6bf33}{check\+\_\+jobs} ()
\item 
void \hyperlink{quash_8h_a41402b423fc5b85da754b97b4408bc3e}{change\+\_\+directory} (const char $\ast$path)
\item 
void \hyperlink{quash_8h_af49721d5b64a4d9d7edd361082ed751b}{print\+\_\+working\+\_\+directory} ()
\item 
void \hyperlink{quash_8h_a0aafd5008af86357550c2367cb0947e7}{execute\+\_\+echo} (const char $\ast$path\+\_\+to\+\_\+echo)
\item 
void \hyperlink{quash_8h_a98bcdacef5afa68398f30ec710505766}{print\+\_\+jobs} ()
\item 
void \hyperlink{quash_8h_a6be7f36287a34e05eb22cacbe9d35113}{set\+\_\+env\+\_\+variable} (const char $\ast$var, const char $\ast$val)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Quash essential functions and structures. 

\subsection{Macro Definition Documentation}
\index{quash.\+h@{quash.\+h}!M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+L\+E\+N\+G\+TH@{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+L\+E\+N\+G\+TH}}
\index{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+L\+E\+N\+G\+TH@{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+L\+E\+N\+G\+TH}!quash.\+h@{quash.\+h}}
\subsubsection[{\texorpdfstring{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+L\+E\+N\+G\+TH}{MAX_COMMAND_LENGTH}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+L\+E\+N\+G\+TH~(1024)}\hypertarget{quash_8h_af1abcb51a4aa27a5a5a7958c03448134}{}\label{quash_8h_af1abcb51a4aa27a5a5a7958c03448134}
Specify the maximum number of characters accepted by the command string 

\subsection{Typedef Documentation}
\index{quash.\+h@{quash.\+h}!command\+\_\+t@{command\+\_\+t}}
\index{command\+\_\+t@{command\+\_\+t}!quash.\+h@{quash.\+h}}
\subsubsection[{\texorpdfstring{command\+\_\+t}{command_t}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf command\+\_\+t}  {\bf command\+\_\+t}}\hypertarget{quash_8h_a20f5b1a21ae7103e01c4d62f74f5825b}{}\label{quash_8h_a20f5b1a21ae7103e01c4d62f74f5825b}
Holds information about a command. 

\subsection{Function Documentation}
\index{quash.\+h@{quash.\+h}!change\+\_\+directory@{change\+\_\+directory}}
\index{change\+\_\+directory@{change\+\_\+directory}!quash.\+h@{quash.\+h}}
\subsubsection[{\texorpdfstring{change\+\_\+directory(const char $\ast$path)}{change_directory(const char *path)}}]{\setlength{\rightskip}{0pt plus 5cm}void change\+\_\+directory (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{path}
\end{DoxyParamCaption}
)}\hypertarget{quash_8h_a41402b423fc5b85da754b97b4408bc3e}{}\label{quash_8h_a41402b423fc5b85da754b97b4408bc3e}
Change the working directory to the path specified. Uses the U\+N\+IX cwd() command. 
\begin{DoxyParams}{Parameters}
{\em path} & -\/ a string indicating the desired path. \\
\hline
\end{DoxyParams}
\index{quash.\+h@{quash.\+h}!check\+\_\+jobs@{check\+\_\+jobs}}
\index{check\+\_\+jobs@{check\+\_\+jobs}!quash.\+h@{quash.\+h}}
\subsubsection[{\texorpdfstring{check\+\_\+jobs()}{check_jobs()}}]{\setlength{\rightskip}{0pt plus 5cm}void check\+\_\+jobs (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{quash_8h_a427b65373de27f1acd8100f389b6bf33}{}\label{quash_8h_a427b65373de27f1acd8100f389b6bf33}
check current job array using waitpid, print and remove completed jobs


\begin{DoxyParams}{Parameters}
{\em null} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{quash.\+h@{quash.\+h}!execute\+\_\+echo@{execute\+\_\+echo}}
\index{execute\+\_\+echo@{execute\+\_\+echo}!quash.\+h@{quash.\+h}}
\subsubsection[{\texorpdfstring{execute\+\_\+echo(const char $\ast$path\+\_\+to\+\_\+echo)}{execute_echo(const char *path_to_echo)}}]{\setlength{\rightskip}{0pt plus 5cm}void execute\+\_\+echo (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{path\+\_\+to\+\_\+echo}
\end{DoxyParamCaption}
)}\hypertarget{quash_8h_a0aafd5008af86357550c2367cb0947e7}{}\label{quash_8h_a0aafd5008af86357550c2367cb0947e7}
Print the content of the P\+A\+TH and H\+O\+ME environment variables to the terminal. Uses the U\+N\+IX pwd() command. No params, no return. \index{quash.\+h@{quash.\+h}!execvp\+\_\+commands@{execvp\+\_\+commands}}
\index{execvp\+\_\+commands@{execvp\+\_\+commands}!quash.\+h@{quash.\+h}}
\subsubsection[{\texorpdfstring{execvp\+\_\+commands(char $\ast$$\ast$cmds)}{execvp_commands(char **cmds)}}]{\setlength{\rightskip}{0pt plus 5cm}void execvp\+\_\+commands (
\begin{DoxyParamCaption}
\item[{char $\ast$$\ast$}]{cmds}
\end{DoxyParamCaption}
)}\hypertarget{quash_8h_a8bf241f45083b492bb02d362e6986061}{}\label{quash_8h_a8bf241f45083b492bb02d362e6986061}
take in command array from parse\+\_\+command and run execvp


\begin{DoxyParams}{Parameters}
{\em cmds} & -\/ command array from parse\+\_\+command \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{quash.\+h@{quash.\+h}!get\+\_\+command@{get\+\_\+command}}
\index{get\+\_\+command@{get\+\_\+command}!quash.\+h@{quash.\+h}}
\subsubsection[{\texorpdfstring{get\+\_\+command(command\+\_\+t $\ast$cmd, F\+I\+L\+E $\ast$in)}{get_command(command_t *cmd, FILE *in)}}]{\setlength{\rightskip}{0pt plus 5cm}bool get\+\_\+command (
\begin{DoxyParamCaption}
\item[{{\bf command\+\_\+t} $\ast$}]{cmd, }
\item[{F\+I\+LE $\ast$}]{in}
\end{DoxyParamCaption}
)}\hypertarget{quash_8h_ae14462b385c206052e16514b52ed900c}{}\label{quash_8h_ae14462b385c206052e16514b52ed900c}
Read in a command and setup the \hyperlink{structcommand__t}{command\+\_\+t} struct. Also perform some minor modifications to the string to remove trailing newline characters.


\begin{DoxyParams}{Parameters}
{\em cmd} & -\/ a \hyperlink{structcommand__t}{command\+\_\+t} structure. The \hyperlink{structcommand__t_a3b77457907f6e606ffafb2f1c2dbfa49}{command\+\_\+t.\+cmdstr} and \hyperlink{structcommand__t_a6728ce7c3f0c69523ac3d4c74477f8d2}{command\+\_\+t.\+cmdlen} fields will be modified \\
\hline
{\em in} & -\/ an open file ready for reading \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if able to fill \hyperlink{structcommand__t_a3b77457907f6e606ffafb2f1c2dbfa49}{command\+\_\+t.\+cmdstr} and false otherwise 
\end{DoxyReturn}
\index{quash.\+h@{quash.\+h}!is\+\_\+running@{is\+\_\+running}}
\index{is\+\_\+running@{is\+\_\+running}!quash.\+h@{quash.\+h}}
\subsubsection[{\texorpdfstring{is\+\_\+running()}{is_running()}}]{\setlength{\rightskip}{0pt plus 5cm}bool is\+\_\+running (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{quash_8h_a61da580fc69a74f3ef17956ba5fd88a0}{}\label{quash_8h_a61da580fc69a74f3ef17956ba5fd88a0}
Query if quash should accept more input or not.

\begin{DoxyReturn}{Returns}
True if Quash should accept more input and false otherwise 
\end{DoxyReturn}
\index{quash.\+h@{quash.\+h}!parse\+\_\+command@{parse\+\_\+command}}
\index{parse\+\_\+command@{parse\+\_\+command}!quash.\+h@{quash.\+h}}
\subsubsection[{\texorpdfstring{parse\+\_\+command(char $\ast$cmd)}{parse_command(char *cmd)}}]{\setlength{\rightskip}{0pt plus 5cm}void parse\+\_\+command (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{cmd}
\end{DoxyParamCaption}
)}\hypertarget{quash_8h_aee87f51494b3b9b8e02e91fe1c4c8e72}{}\label{quash_8h_aee87f51494b3b9b8e02e91fe1c4c8e72}
take in command string from main and run conditional checks to act accordingly.


\begin{DoxyParams}{Parameters}
{\em cmd} & -\/ command string from command structure. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Pipe Conditional

Facilitate I\+PC using a single pipe.\index{quash.\+h@{quash.\+h}!print\+\_\+jobs@{print\+\_\+jobs}}
\index{print\+\_\+jobs@{print\+\_\+jobs}!quash.\+h@{quash.\+h}}
\subsubsection[{\texorpdfstring{print\+\_\+jobs()}{print_jobs()}}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+jobs (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{quash_8h_a98bcdacef5afa68398f30ec710505766}{}\label{quash_8h_a98bcdacef5afa68398f30ec710505766}
Print all of the crrently running background processess in the format\+: \mbox{[}J\+O\+B\+ID\mbox{]} P\+ID C\+O\+M\+M\+A\+ND, where J\+O\+B\+ID is the unique positive integer quash assigns to a job to identify it, P\+ID is the P\+ID of the child process used for the job and C\+O\+M\+M\+A\+ND is the command used to invoke the job.

No params, no return \index{quash.\+h@{quash.\+h}!print\+\_\+working\+\_\+directory@{print\+\_\+working\+\_\+directory}}
\index{print\+\_\+working\+\_\+directory@{print\+\_\+working\+\_\+directory}!quash.\+h@{quash.\+h}}
\subsubsection[{\texorpdfstring{print\+\_\+working\+\_\+directory()}{print_working_directory()}}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+working\+\_\+directory (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{quash_8h_af49721d5b64a4d9d7edd361082ed751b}{}\label{quash_8h_af49721d5b64a4d9d7edd361082ed751b}
Print the working directory to the terminal. Uses the U\+N\+IX pwd() command. No params, no return. \index{quash.\+h@{quash.\+h}!set\+\_\+env\+\_\+variable@{set\+\_\+env\+\_\+variable}}
\index{set\+\_\+env\+\_\+variable@{set\+\_\+env\+\_\+variable}!quash.\+h@{quash.\+h}}
\subsubsection[{\texorpdfstring{set\+\_\+env\+\_\+variable(const char $\ast$var, const char $\ast$val)}{set_env_variable(const char *var, const char *val)}}]{\setlength{\rightskip}{0pt plus 5cm}void set\+\_\+env\+\_\+variable (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{var, }
\item[{const char $\ast$}]{val}
\end{DoxyParamCaption}
)}\hypertarget{quash_8h_a6be7f36287a34e05eb22cacbe9d35113}{}\label{quash_8h_a6be7f36287a34e05eb22cacbe9d35113}
Set or update an environmental variable Uses the U\+N\+IX setenv() system call. 
\begin{DoxyParams}{Parameters}
{\em var} & -\/ the environmental variable to be set \\
\hline
{\em val} & -\/ the filepath to which var will be set \\
\hline
\end{DoxyParams}
\index{quash.\+h@{quash.\+h}!terminate@{terminate}}
\index{terminate@{terminate}!quash.\+h@{quash.\+h}}
\subsubsection[{\texorpdfstring{terminate()}{terminate()}}]{\setlength{\rightskip}{0pt plus 5cm}void terminate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{quash_8h_a74a45d2648335936561898c390281a6a}{}\label{quash_8h_a74a45d2648335936561898c390281a6a}
Causes the execution loop to end. 