\hypertarget{quash_8c}{}\section{quash.\+c File Reference}
\label{quash_8c}\index{quash.\+c@{quash.\+c}}
{\ttfamily \#include \char`\"{}quash.\+h\char`\"{}}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$strings.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/stat.\+h$>$}\\*
{\ttfamily \#include $<$fcntl.\+h$>$}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries M\+A\+X\+\_\+\+B\+U\+F\+F\+ER}~1024\hypertarget{quash_8c_a1d5dab30b404fab91608086105afc78c}{}\label{quash_8c_a1d5dab30b404fab91608086105afc78c}

\item 
\#define {\bfseries V\+A\+L\+I\+D\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+L\+E\+N\+G\+TH}~7\hypertarget{quash_8c_a4be21b589588a3d0a24300a6a1a7c103}{}\label{quash_8c_a4be21b589588a3d0a24300a6a1a7c103}

\item 
\#define {\bfseries B\+A\+S\+H\+\_\+\+E\+X\+EC}~\char`\"{}/bin/bash\char`\"{}\hypertarget{quash_8c_a28eb95f0840402b56fc5bfb98c698b13}{}\label{quash_8c_a28eb95f0840402b56fc5bfb98c698b13}

\item 
\#define {\bfseries B\+S\+I\+ZE}~256\hypertarget{quash_8c_a403cf3149c084cea115b85c90721039a}{}\label{quash_8c_a403cf3149c084cea115b85c90721039a}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{quash_8c_a61da580fc69a74f3ef17956ba5fd88a0}{is\+\_\+running} ()
\item 
void \hyperlink{quash_8c_a74a45d2648335936561898c390281a6a}{terminate} ()
\item 
bool \hyperlink{quash_8c_ae14462b385c206052e16514b52ed900c}{get\+\_\+command} (\hyperlink{structcommand__t}{command\+\_\+t} $\ast$cmd, F\+I\+LE $\ast$in)
\item 
void \hyperlink{quash_8c_aee87f51494b3b9b8e02e91fe1c4c8e72}{parse\+\_\+command} (char $\ast$cmd)
\item 
void \hyperlink{quash_8c_a427b65373de27f1acd8100f389b6bf33}{check\+\_\+jobs} ()
\item 
void \hyperlink{quash_8c_a8bf241f45083b492bb02d362e6986061}{execvp\+\_\+commands} (char $\ast$$\ast$cmds)
\item 
void \hyperlink{quash_8c_a0aafd5008af86357550c2367cb0947e7}{execute\+\_\+echo} (const char $\ast$path\+\_\+to\+\_\+echo)
\item 
void \hyperlink{quash_8c_a98bcdacef5afa68398f30ec710505766}{print\+\_\+jobs} ()
\item 
void \hyperlink{quash_8c_a6be7f36287a34e05eb22cacbe9d35113}{set\+\_\+env\+\_\+variable} (const char $\ast$var, const char $\ast$val)
\item 
int \hyperlink{quash_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int {\bfseries jc} = 0\hypertarget{quash_8c_a06f2e7b3d69f27e0cbbffce6ea2a306c}{}\label{quash_8c_a06f2e7b3d69f27e0cbbffce6ea2a306c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Authors}
Cole Jurden, Evan Nichols  main implementation file for Quash 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
3-\/1-\/2016 
\end{DoxyDate}


\subsection{Function Documentation}
\index{quash.\+c@{quash.\+c}!check\+\_\+jobs@{check\+\_\+jobs}}
\index{check\+\_\+jobs@{check\+\_\+jobs}!quash.\+c@{quash.\+c}}
\subsubsection[{\texorpdfstring{check\+\_\+jobs()}{check_jobs()}}]{\setlength{\rightskip}{0pt plus 5cm}void check\+\_\+jobs (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{quash_8c_a427b65373de27f1acd8100f389b6bf33}{}\label{quash_8c_a427b65373de27f1acd8100f389b6bf33}
check current job array using waitpid, print and remove completed jobs


\begin{DoxyParams}{Parameters}
{\em null} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{quash.\+c@{quash.\+c}!execute\+\_\+echo@{execute\+\_\+echo}}
\index{execute\+\_\+echo@{execute\+\_\+echo}!quash.\+c@{quash.\+c}}
\subsubsection[{\texorpdfstring{execute\+\_\+echo(const char $\ast$path\+\_\+to\+\_\+echo)}{execute_echo(const char *path_to_echo)}}]{\setlength{\rightskip}{0pt plus 5cm}void execute\+\_\+echo (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{path\+\_\+to\+\_\+echo}
\end{DoxyParamCaption}
)}\hypertarget{quash_8c_a0aafd5008af86357550c2367cb0947e7}{}\label{quash_8c_a0aafd5008af86357550c2367cb0947e7}
Print the content of the P\+A\+TH and H\+O\+ME environment variables to the terminal. Uses the U\+N\+IX pwd() command. No params, no return. \index{quash.\+c@{quash.\+c}!execvp\+\_\+commands@{execvp\+\_\+commands}}
\index{execvp\+\_\+commands@{execvp\+\_\+commands}!quash.\+c@{quash.\+c}}
\subsubsection[{\texorpdfstring{execvp\+\_\+commands(char $\ast$$\ast$cmds)}{execvp_commands(char **cmds)}}]{\setlength{\rightskip}{0pt plus 5cm}void execvp\+\_\+commands (
\begin{DoxyParamCaption}
\item[{char $\ast$$\ast$}]{cmds}
\end{DoxyParamCaption}
)}\hypertarget{quash_8c_a8bf241f45083b492bb02d362e6986061}{}\label{quash_8c_a8bf241f45083b492bb02d362e6986061}
take in command array from parse\+\_\+command and run execvp


\begin{DoxyParams}{Parameters}
{\em cmds} & -\/ command array from parse\+\_\+command \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{quash.\+c@{quash.\+c}!get\+\_\+command@{get\+\_\+command}}
\index{get\+\_\+command@{get\+\_\+command}!quash.\+c@{quash.\+c}}
\subsubsection[{\texorpdfstring{get\+\_\+command(command\+\_\+t $\ast$cmd, F\+I\+L\+E $\ast$in)}{get_command(command_t *cmd, FILE *in)}}]{\setlength{\rightskip}{0pt plus 5cm}bool get\+\_\+command (
\begin{DoxyParamCaption}
\item[{{\bf command\+\_\+t} $\ast$}]{cmd, }
\item[{F\+I\+LE $\ast$}]{in}
\end{DoxyParamCaption}
)}\hypertarget{quash_8c_ae14462b385c206052e16514b52ed900c}{}\label{quash_8c_ae14462b385c206052e16514b52ed900c}
Read in a command and setup the \hyperlink{structcommand__t}{command\+\_\+t} struct. Also perform some minor modifications to the string to remove trailing newline characters.


\begin{DoxyParams}{Parameters}
{\em cmd} & -\/ a \hyperlink{structcommand__t}{command\+\_\+t} structure. The \hyperlink{structcommand__t_a3b77457907f6e606ffafb2f1c2dbfa49}{command\+\_\+t.\+cmdstr} and \hyperlink{structcommand__t_a6728ce7c3f0c69523ac3d4c74477f8d2}{command\+\_\+t.\+cmdlen} fields will be modified \\
\hline
{\em in} & -\/ an open file ready for reading \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if able to fill \hyperlink{structcommand__t_a3b77457907f6e606ffafb2f1c2dbfa49}{command\+\_\+t.\+cmdstr} and false otherwise 
\end{DoxyReturn}
\index{quash.\+c@{quash.\+c}!is\+\_\+running@{is\+\_\+running}}
\index{is\+\_\+running@{is\+\_\+running}!quash.\+c@{quash.\+c}}
\subsubsection[{\texorpdfstring{is\+\_\+running()}{is_running()}}]{\setlength{\rightskip}{0pt plus 5cm}bool is\+\_\+running (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{quash_8c_a61da580fc69a74f3ef17956ba5fd88a0}{}\label{quash_8c_a61da580fc69a74f3ef17956ba5fd88a0}
Query if quash should accept more input or not.

\begin{DoxyReturn}{Returns}
True if Quash should accept more input and false otherwise 
\end{DoxyReturn}
\index{quash.\+c@{quash.\+c}!main@{main}}
\index{main@{main}!quash.\+c@{quash.\+c}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$$\ast$argv)}{main(int argc, char **argv)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\hypertarget{quash_8c_a3c04138a5bfe5d72780bb7e82a18e627}{}\label{quash_8c_a3c04138a5bfe5d72780bb7e82a18e627}
Quash entry point


\begin{DoxyParams}{Parameters}
{\em argc} & argument count from the command line \\
\hline
{\em argv} & argument vector from the command line \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
program exit status 
\end{DoxyReturn}
\index{quash.\+c@{quash.\+c}!parse\+\_\+command@{parse\+\_\+command}}
\index{parse\+\_\+command@{parse\+\_\+command}!quash.\+c@{quash.\+c}}
\subsubsection[{\texorpdfstring{parse\+\_\+command(char $\ast$cmd)}{parse_command(char *cmd)}}]{\setlength{\rightskip}{0pt plus 5cm}void parse\+\_\+command (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{cmd}
\end{DoxyParamCaption}
)}\hypertarget{quash_8c_aee87f51494b3b9b8e02e91fe1c4c8e72}{}\label{quash_8c_aee87f51494b3b9b8e02e91fe1c4c8e72}
take in command string from main and run conditional checks to act accordingly.


\begin{DoxyParams}{Parameters}
{\em cmd} & -\/ command string from command structure. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Pipe Conditional

Facilitate I\+PC using a single pipe.\index{quash.\+c@{quash.\+c}!print\+\_\+jobs@{print\+\_\+jobs}}
\index{print\+\_\+jobs@{print\+\_\+jobs}!quash.\+c@{quash.\+c}}
\subsubsection[{\texorpdfstring{print\+\_\+jobs()}{print_jobs()}}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+jobs (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{quash_8c_a98bcdacef5afa68398f30ec710505766}{}\label{quash_8c_a98bcdacef5afa68398f30ec710505766}
Print all of the crrently running background processess in the format\+: \mbox{[}J\+O\+B\+ID\mbox{]} P\+ID C\+O\+M\+M\+A\+ND, where J\+O\+B\+ID is the unique positive integer quash assigns to a job to identify it, P\+ID is the P\+ID of the child process used for the job and C\+O\+M\+M\+A\+ND is the command used to invoke the job.

No params, no return \index{quash.\+c@{quash.\+c}!set\+\_\+env\+\_\+variable@{set\+\_\+env\+\_\+variable}}
\index{set\+\_\+env\+\_\+variable@{set\+\_\+env\+\_\+variable}!quash.\+c@{quash.\+c}}
\subsubsection[{\texorpdfstring{set\+\_\+env\+\_\+variable(const char $\ast$var, const char $\ast$val)}{set_env_variable(const char *var, const char *val)}}]{\setlength{\rightskip}{0pt plus 5cm}void set\+\_\+env\+\_\+variable (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{var, }
\item[{const char $\ast$}]{val}
\end{DoxyParamCaption}
)}\hypertarget{quash_8c_a6be7f36287a34e05eb22cacbe9d35113}{}\label{quash_8c_a6be7f36287a34e05eb22cacbe9d35113}
Set or update an environmental variable Uses the U\+N\+IX setenv() system call. 
\begin{DoxyParams}{Parameters}
{\em var} & -\/ the environmental variable to be set \\
\hline
{\em val} & -\/ the filepath to which var will be set \\
\hline
\end{DoxyParams}
\index{quash.\+c@{quash.\+c}!terminate@{terminate}}
\index{terminate@{terminate}!quash.\+c@{quash.\+c}}
\subsubsection[{\texorpdfstring{terminate()}{terminate()}}]{\setlength{\rightskip}{0pt plus 5cm}void terminate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{quash_8c_a74a45d2648335936561898c390281a6a}{}\label{quash_8c_a74a45d2648335936561898c390281a6a}
Causes the execution loop to end. 