\hypertarget{structcommand__t}{}\section{command\+\_\+t Struct Reference}
\label{structcommand__t}\index{command\+\_\+t@{command\+\_\+t}}


{\ttfamily \#include $<$quash.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structcommand__t_a3b77457907f6e606ffafb2f1c2dbfa49}{cmdstr} \mbox{[}\hyperlink{quash_8h_af1abcb51a4aa27a5a5a7958c03448134}{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+L\+E\+N\+G\+TH}\mbox{]}
\item 
size\+\_\+t \hyperlink{structcommand__t_a6728ce7c3f0c69523ac3d4c74477f8d2}{cmdlen}\hypertarget{structcommand__t_a6728ce7c3f0c69523ac3d4c74477f8d2}{}\label{structcommand__t_a6728ce7c3f0c69523ac3d4c74477f8d2}

\begin{DoxyCompactList}\small\item\em length of the cmdstr character buffer \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Holds information about a command. 

\subsection{Member Data Documentation}
\index{command\+\_\+t@{command\+\_\+t}!cmdstr@{cmdstr}}
\index{cmdstr@{cmdstr}!command\+\_\+t@{command\+\_\+t}}
\subsubsection[{\texorpdfstring{cmdstr}{cmdstr}}]{\setlength{\rightskip}{0pt plus 5cm}char command\+\_\+t\+::cmdstr\mbox{[}{\bf M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+L\+E\+N\+G\+TH}\mbox{]}}\hypertarget{structcommand__t_a3b77457907f6e606ffafb2f1c2dbfa49}{}\label{structcommand__t_a3b77457907f6e606ffafb2f1c2dbfa49}
character buffer to store the command string. You may want to modify this to accept arbitrarily long strings for robustness. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{quash_8h}{quash.\+h}\end{DoxyCompactItemize}
