\hypertarget{structjob__t}{}\section{job\+\_\+t Struct Reference}
\label{structjob__t}\index{job\+\_\+t@{job\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
pid\+\_\+t {\bfseries pid}\hypertarget{structjob__t_aa8bb61f1f23819ed8f49aab49afb59bd}{}\label{structjob__t_aa8bb61f1f23819ed8f49aab49afb59bd}

\item 
char $\ast$ {\bfseries command}\hypertarget{structjob__t_afb6d01723b6a0a17a7a233d464705798}{}\label{structjob__t_afb6d01723b6a0a17a7a233d464705798}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{quash_8h}{quash.\+h}\end{DoxyCompactItemize}
