<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Quash Shell: debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quash Shell
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A simple yet powerfull shell program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a260e435d62aa44fda8a1368df99c4a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260e435d62aa44fda8a1368df99c4a89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a260e435d62aa44fda8a1368df99c4a89">USE_DEBUG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:a260e435d62aa44fda8a1368df99c4a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to 1 to enable debugging mode or 0 to disable debugging mode. <br /></td></tr>
<tr class="separator:a260e435d62aa44fda8a1368df99c4a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9077500d1488a75e4eec5eeb1131655e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9077500d1488a75e4eec5eeb1131655e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a9077500d1488a75e4eec5eeb1131655e">PDEBUG</a>(fmt, ...)</td></tr>
<tr class="memdesc:a9077500d1488a75e4eec5eeb1131655e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does not print debug information. <br /></td></tr>
<tr class="separator:a9077500d1488a75e4eec5eeb1131655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf0d5a50dd7e407cd464c1afbd27554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf0d5a50dd7e407cd464c1afbd27554"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#abcf0d5a50dd7e407cd464c1afbd27554">IFDEBUG</a>(x)</td></tr>
<tr class="memdesc:abcf0d5a50dd7e407cd464c1afbd27554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does not add debug exclusive code. <br /></td></tr>
<tr class="separator:abcf0d5a50dd7e407cd464c1afbd27554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file holds useful macros for debugging purposes. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
