<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Quash Shell: quash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quash Shell
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A simple yet powerfull shell program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">quash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef QUASH_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define QUASH_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="quash_8h.html#af1abcb51a4aa27a5a5a7958c03448134">   20</a></span>&#160;<span class="preprocessor">#define MAX_COMMAND_LENGTH (1024)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structcommand__t.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcommand__t.html">command_t</a> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structcommand__t.html#a3b77457907f6e606ffafb2f1c2dbfa49">   26</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structcommand__t.html#a3b77457907f6e606ffafb2f1c2dbfa49">cmdstr</a>[<a class="code" href="quash_8h.html#af1abcb51a4aa27a5a5a7958c03448134">MAX_COMMAND_LENGTH</a>]; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structcommand__t.html#a6728ce7c3f0c69523ac3d4c74477f8d2">cmdlen</a>;                   </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Extend with more fields if needed</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="quash_8h.html#a20f5b1a21ae7103e01c4d62f74f5825b">command_t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Holds information about a job (process run in the background)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structjob__t.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structjob__t.html">job_t</a>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  pid_t pid;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">char</span>* command;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structjob__t.html">job_t</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> start();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="quash_8h.html#a61da580fc69a74f3ef17956ba5fd88a0">is_running</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quash_8h.html#a74a45d2648335936561898c390281a6a">terminate</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="quash_8h.html#ae14462b385c206052e16514b52ed900c">get_command</a>(<a class="code" href="structcommand__t.html">command_t</a>* cmd, FILE* in);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quash_8h.html#aee87f51494b3b9b8e02e91fe1c4c8e72">parse_command</a>(<span class="keywordtype">char</span>* cmd);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quash_8h.html#a8bf241f45083b492bb02d362e6986061">execvp_commands</a>(<span class="keywordtype">char</span>** cmds);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quash_8h.html#a427b65373de27f1acd8100f389b6bf33">check_jobs</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quash_8h.html#a41402b423fc5b85da754b97b4408bc3e">change_directory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quash_8h.html#af49721d5b64a4d9d7edd361082ed751b">print_working_directory</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quash_8h.html#a0aafd5008af86357550c2367cb0947e7">execute_echo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path_to_echo);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quash_8h.html#a98bcdacef5afa68398f30ec710505766">print_jobs</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quash_8h.html#a6be7f36287a34e05eb22cacbe9d35113">set_env_variable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* var, <span class="keyword">const</span> <span class="keywordtype">char</span>* val);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // QUASH_H</span></div><div class="ttc" id="quash_8h_html_a0aafd5008af86357550c2367cb0947e7"><div class="ttname"><a href="quash_8h.html#a0aafd5008af86357550c2367cb0947e7">execute_echo</a></div><div class="ttdeci">void execute_echo(const char *path_to_echo)</div><div class="ttdef"><b>Definition:</b> quash.c:406</div></div>
<div class="ttc" id="quash_8h_html_af49721d5b64a4d9d7edd361082ed751b"><div class="ttname"><a href="quash_8h.html#af49721d5b64a4d9d7edd361082ed751b">print_working_directory</a></div><div class="ttdeci">void print_working_directory()</div></div>
<div class="ttc" id="quash_8h_html_a6be7f36287a34e05eb22cacbe9d35113"><div class="ttname"><a href="quash_8h.html#a6be7f36287a34e05eb22cacbe9d35113">set_env_variable</a></div><div class="ttdeci">void set_env_variable(const char *var, const char *val)</div><div class="ttdef"><b>Definition:</b> quash.c:416</div></div>
<div class="ttc" id="quash_8h_html_a8bf241f45083b492bb02d362e6986061"><div class="ttname"><a href="quash_8h.html#a8bf241f45083b492bb02d362e6986061">execvp_commands</a></div><div class="ttdeci">void execvp_commands(char **cmds)</div><div class="ttdef"><b>Definition:</b> quash.c:389</div></div>
<div class="ttc" id="quash_8h_html_a41402b423fc5b85da754b97b4408bc3e"><div class="ttname"><a href="quash_8h.html#a41402b423fc5b85da754b97b4408bc3e">change_directory</a></div><div class="ttdeci">void change_directory(const char *path)</div></div>
<div class="ttc" id="quash_8h_html_aee87f51494b3b9b8e02e91fe1c4c8e72"><div class="ttname"><a href="quash_8h.html#aee87f51494b3b9b8e02e91fe1c4c8e72">parse_command</a></div><div class="ttdeci">void parse_command(char *cmd)</div><div class="ttdef"><b>Definition:</b> quash.c:102</div></div>
<div class="ttc" id="quash_8h_html_a427b65373de27f1acd8100f389b6bf33"><div class="ttname"><a href="quash_8h.html#a427b65373de27f1acd8100f389b6bf33">check_jobs</a></div><div class="ttdeci">void check_jobs()</div><div class="ttdef"><b>Definition:</b> quash.c:373</div></div>
<div class="ttc" id="structcommand__t_html"><div class="ttname"><a href="structcommand__t.html">command_t</a></div><div class="ttdef"><b>Definition:</b> quash.h:25</div></div>
<div class="ttc" id="quash_8h_html_a20f5b1a21ae7103e01c4d62f74f5825b"><div class="ttname"><a href="quash_8h.html#a20f5b1a21ae7103e01c4d62f74f5825b">command_t</a></div><div class="ttdeci">struct command_t command_t</div></div>
<div class="ttc" id="structcommand__t_html_a3b77457907f6e606ffafb2f1c2dbfa49"><div class="ttname"><a href="structcommand__t.html#a3b77457907f6e606ffafb2f1c2dbfa49">command_t::cmdstr</a></div><div class="ttdeci">char cmdstr[MAX_COMMAND_LENGTH]</div><div class="ttdef"><b>Definition:</b> quash.h:26</div></div>
<div class="ttc" id="quash_8h_html_ae14462b385c206052e16514b52ed900c"><div class="ttname"><a href="quash_8h.html#ae14462b385c206052e16514b52ed900c">get_command</a></div><div class="ttdeci">bool get_command(command_t *cmd, FILE *in)</div><div class="ttdef"><b>Definition:</b> quash.c:74</div></div>
<div class="ttc" id="structcommand__t_html_a6728ce7c3f0c69523ac3d4c74477f8d2"><div class="ttname"><a href="structcommand__t.html#a6728ce7c3f0c69523ac3d4c74477f8d2">command_t::cmdlen</a></div><div class="ttdeci">size_t cmdlen</div><div class="ttdoc">length of the cmdstr character buffer </div><div class="ttdef"><b>Definition:</b> quash.h:31</div></div>
<div class="ttc" id="quash_8h_html_a74a45d2648335936561898c390281a6a"><div class="ttname"><a href="quash_8h.html#a74a45d2648335936561898c390281a6a">terminate</a></div><div class="ttdeci">void terminate()</div><div class="ttdef"><b>Definition:</b> quash.c:70</div></div>
<div class="ttc" id="quash_8h_html_a98bcdacef5afa68398f30ec710505766"><div class="ttname"><a href="quash_8h.html#a98bcdacef5afa68398f30ec710505766">print_jobs</a></div><div class="ttdeci">void print_jobs()</div><div class="ttdef"><b>Definition:</b> quash.c:410</div></div>
<div class="ttc" id="structjob__t_html"><div class="ttname"><a href="structjob__t.html">job_t</a></div><div class="ttdef"><b>Definition:</b> quash.h:39</div></div>
<div class="ttc" id="quash_8h_html_a61da580fc69a74f3ef17956ba5fd88a0"><div class="ttname"><a href="quash_8h.html#a61da580fc69a74f3ef17956ba5fd88a0">is_running</a></div><div class="ttdeci">bool is_running()</div><div class="ttdef"><b>Definition:</b> quash.c:66</div></div>
<div class="ttc" id="quash_8h_html_af1abcb51a4aa27a5a5a7958c03448134"><div class="ttname"><a href="quash_8h.html#af1abcb51a4aa27a5a5a7958c03448134">MAX_COMMAND_LENGTH</a></div><div class="ttdeci">#define MAX_COMMAND_LENGTH</div><div class="ttdef"><b>Definition:</b> quash.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
