<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Quash Shell: quash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quash Shell
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A simple yet powerfull shell program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
</div>
<p><a href="quash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommand__t.html">command_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjob__t.html">job_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af1abcb51a4aa27a5a5a7958c03448134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quash_8h.html#af1abcb51a4aa27a5a5a7958c03448134">MAX_COMMAND_LENGTH</a>&#160;&#160;&#160;(1024)</td></tr>
<tr class="separator:af1abcb51a4aa27a5a5a7958c03448134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a20f5b1a21ae7103e01c4d62f74f5825b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcommand__t.html">command_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quash_8h.html#a20f5b1a21ae7103e01c4d62f74f5825b">command_t</a></td></tr>
<tr class="separator:a20f5b1a21ae7103e01c4d62f74f5825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dffa6420cbfec7125cf4e00a55d189a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dffa6420cbfec7125cf4e00a55d189a"></a>
typedef struct <a class="el" href="structjob__t.html">job_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>job_t</b></td></tr>
<tr class="separator:a0dffa6420cbfec7125cf4e00a55d189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61da580fc69a74f3ef17956ba5fd88a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quash_8h.html#a61da580fc69a74f3ef17956ba5fd88a0">is_running</a> ()</td></tr>
<tr class="separator:a61da580fc69a74f3ef17956ba5fd88a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a45d2648335936561898c390281a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quash_8h.html#a74a45d2648335936561898c390281a6a">terminate</a> ()</td></tr>
<tr class="separator:a74a45d2648335936561898c390281a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14462b385c206052e16514b52ed900c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quash_8h.html#ae14462b385c206052e16514b52ed900c">get_command</a> (<a class="el" href="structcommand__t.html">command_t</a> *cmd, FILE *in)</td></tr>
<tr class="separator:ae14462b385c206052e16514b52ed900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee87f51494b3b9b8e02e91fe1c4c8e72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quash_8h.html#aee87f51494b3b9b8e02e91fe1c4c8e72">parse_command</a> (char *cmd)</td></tr>
<tr class="separator:aee87f51494b3b9b8e02e91fe1c4c8e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf241f45083b492bb02d362e6986061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quash_8h.html#a8bf241f45083b492bb02d362e6986061">execvp_commands</a> (char **cmds)</td></tr>
<tr class="separator:a8bf241f45083b492bb02d362e6986061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427b65373de27f1acd8100f389b6bf33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quash_8h.html#a427b65373de27f1acd8100f389b6bf33">check_jobs</a> ()</td></tr>
<tr class="separator:a427b65373de27f1acd8100f389b6bf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41402b423fc5b85da754b97b4408bc3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quash_8h.html#a41402b423fc5b85da754b97b4408bc3e">change_directory</a> (const char *path)</td></tr>
<tr class="separator:a41402b423fc5b85da754b97b4408bc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49721d5b64a4d9d7edd361082ed751b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quash_8h.html#af49721d5b64a4d9d7edd361082ed751b">print_working_directory</a> ()</td></tr>
<tr class="separator:af49721d5b64a4d9d7edd361082ed751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aafd5008af86357550c2367cb0947e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quash_8h.html#a0aafd5008af86357550c2367cb0947e7">execute_echo</a> (const char *path_to_echo)</td></tr>
<tr class="separator:a0aafd5008af86357550c2367cb0947e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bcdacef5afa68398f30ec710505766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quash_8h.html#a98bcdacef5afa68398f30ec710505766">print_jobs</a> ()</td></tr>
<tr class="separator:a98bcdacef5afa68398f30ec710505766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be7f36287a34e05eb22cacbe9d35113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quash_8h.html#a6be7f36287a34e05eb22cacbe9d35113">set_env_variable</a> (const char *var, const char *val)</td></tr>
<tr class="separator:a6be7f36287a34e05eb22cacbe9d35113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quash essential functions and structures. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af1abcb51a4aa27a5a5a7958c03448134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_COMMAND_LENGTH&#160;&#160;&#160;(1024)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the maximum number of characters accepted by the command string </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a20f5b1a21ae7103e01c4d62f74f5825b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcommand__t.html">command_t</a>  <a class="el" href="structcommand__t.html">command_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds information about a command. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a41402b423fc5b85da754b97b4408bc3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_directory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the working directory to the path specified. Uses the UNIX cwd() command. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>- a string indicating the desired path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a427b65373de27f1acd8100f389b6bf33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_jobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check current job array using waitpid, print and remove completed jobs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a0aafd5008af86357550c2367cb0947e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute_echo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path_to_echo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the content of the PATH and HOME environment variables to the terminal. Uses the UNIX pwd() command. No params, no return. </p>

</div>
</div>
<a class="anchor" id="a8bf241f45083b492bb02d362e6986061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execvp_commands </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cmds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>take in command array from parse_command and run execvp</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmds</td><td>- command array from parse_command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ae14462b385c206052e16514b52ed900c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcommand__t.html">command_t</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read in a command and setup the <a class="el" href="structcommand__t.html">command_t</a> struct. Also perform some minor modifications to the string to remove trailing newline characters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>- a <a class="el" href="structcommand__t.html">command_t</a> structure. The <a class="el" href="structcommand__t.html#a3b77457907f6e606ffafb2f1c2dbfa49">command_t.cmdstr</a> and <a class="el" href="structcommand__t.html#a6728ce7c3f0c69523ac3d4c74477f8d2" title="length of the cmdstr character buffer ">command_t.cmdlen</a> fields will be modified </td></tr>
    <tr><td class="paramname">in</td><td>- an open file ready for reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if able to fill <a class="el" href="structcommand__t.html#a3b77457907f6e606ffafb2f1c2dbfa49">command_t.cmdstr</a> and false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a61da580fc69a74f3ef17956ba5fd88a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_running </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query if quash should accept more input or not.</p>
<dl class="section return"><dt>Returns</dt><dd>True if Quash should accept more input and false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aee87f51494b3b9b8e02e91fe1c4c8e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_command </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>take in command string from main and run conditional checks to act accordingly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>- command string from command structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>Pipe Conditional</p>
<p>Facilitate IPC using a single pipe.</p>

</div>
</div>
<a class="anchor" id="a98bcdacef5afa68398f30ec710505766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_jobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print all of the crrently running background processess in the format: [JOBID] PID COMMAND, where JOBID is the unique positive integer quash assigns to a job to identify it, PID is the PID of the child process used for the job and COMMAND is the command used to invoke the job.</p>
<p>No params, no return </p>

</div>
</div>
<a class="anchor" id="af49721d5b64a4d9d7edd361082ed751b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_working_directory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the working directory to the terminal. Uses the UNIX pwd() command. No params, no return. </p>

</div>
</div>
<a class="anchor" id="a6be7f36287a34e05eb22cacbe9d35113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_env_variable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set or update an environmental variable Uses the UNIX setenv() system call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>- the environmental variable to be set </td></tr>
    <tr><td class="paramname">val</td><td>- the filepath to which var will be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74a45d2648335936561898c390281a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Causes the execution loop to end. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
